[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/Reddit_Data_Pipeline_using_Airflow_and_AWS/data/input
output_path = /opt/Reddit_Data_Pipeline_using_Airflow_and_AWS\data\input\output

[api_keys]
reddit_secret_key = [AUCG33nhuTzKUhMIJoe7N75MRcFxXA]
reddit_client_id = [XCJX595RGTMOPBd0Hv-4pA]

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws region]
aws_bucket_name = [s3 bucket name]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info